# Birding-Hotspots-Tool

./: .gitignore  CLAUDE.md  README.md  index.html  support.html  vercel.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/birdinghotspots/app/: BirdingHotspotsApp.kt  MainActivity.kt
android/app/src/main/java/com/birdinghotspots/app/data/api/: EBirdApi.kt  GeocodingApi.kt  RoutingApi.kt  WeatherApi.kt
android/app/src/main/java/com/birdinghotspots/app/data/local/: AppDatabase.kt  SecureStorage.kt
android/app/src/main/java/com/birdinghotspots/app/data/local/dao/: FavoriteDao.kt  TaxonomyDao.kt
android/app/src/main/java/com/birdinghotspots/app/data/local/entity/: FavoriteEntity.kt  TaxonomyEntity.kt
android/app/src/main/java/com/birdinghotspots/app/data/model/: EBirdModels.kt  GeocodingModels.kt  RoutingModels.kt  WeatherModels.kt
android/app/src/main/java/com/birdinghotspots/app/data/repository/: EBirdRepository.kt  FavoritesRepository.kt  GeocodingRepository.kt  RoutingRepository.kt  WeatherRepository.kt
android/app/src/main/java/com/birdinghotspots/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/birdinghotspots/app/domain/model/: Hotspot.kt  Itinerary.kt  Location.kt  Observation.kt  Route.kt  Species.kt  WeatherConditions.kt
android/app/src/main/java/com/birdinghotspots/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/birdinghotspots/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/birdinghotspots/app/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
android/app/src/main/java/com/birdinghotspots/app/ui/state/: SearchStateHolder.kt
android/app/src/main/java/com/birdinghotspots/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
api/: report-error.js
css/: styles.css
js/: app.js
js/api/: ebird.js  geocoding.js  reverse-geo.js  routing.js  weather.js
js/data/: migration-patterns.js
js/services/: error-reporter.js  gpx-generator.js  itinerary-builder.js  life-list.js  map-service.js  pdf-generator.js  qr-generator.js  seasonal-insights.js  species-search.js  storage.js
js/utils/: constants.js  dom-helpers.js  formatters.js  icons.js  validators.js
tests/: run-tests.js
tests/api/: ebird-cache.test.js  reverse-geo.test.js
tests/app/: enrich-hotspots.test.js  route-filtering.test.js
tests/services/: error-reporter.test.js  map-service.test.js  species-search.test.js  storage-hotspot-ids.test.js
tests/utils/: formatters.test.js
